{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>금융 리포트</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        /* 최상위 요소들의 여백 제거 */
        *  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        /* 기본 스타일 */
        body {
            /* background-color: #f8f9fa; */
            padding-top: 100px;
            width: 100vw;
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
            background-color: #ffffff;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden; /* 좌우 스크롤 제거 */
            /* width : 100% ; */
            max-width: 100%;
        }
        header, footer {
            /* background-color: #ffffff; */
            text-align: center;
            width: 100vw;
            }
            header {
                background-color: #ffffff;
                position: fixed; 
                padding: 0px;
                top: 0; 
                z-index: 1; 
            }
            footer {
                background-color: #F5F6F7;
                height: 10%; /* 화면 높이의 10% 차지 */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 10px;
            }
                /* .nav-box {
                    border: 1px solid #ccc;
                    padding: 10px;
                } */
        
                /* 드롭다운 메뉴 스타일 */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .navbar {
                display: flex;
                justify-content: space-between; /* 좌측 로고와 우측 버튼 배치 */
                /* justify-content: flex-end; 오른쪽 정렬 */
                align-items: center;
                padding: 10px 20px;
                font-size: 0.3rem;
                background-color: #ffffff;
            }
            .nav-links {
                margin-right: 10px; /* 회원 정보와의 구분 */
                display: flex; 
                justify-content: flex-end; 
                align-items: center; 
                flex-grow: 1; 
                text-align: center;
            }
            .navbar a {
                /* margin: 0 20px; 링크 간격 */
                font-size: 1.1rem; /* 글씨 크기 */
                font-weight: bold; /* 글씨 진하게 */
                margin-left: 15px; /* 각 링크 사이의 간격 */
                text-decoration: none;
                color: #333;
            }
        
            .dropdown-content {
                display: none;
                position: absolute; /*부모요소 바로 아래에 위치*/
                top: 100%;
                left: 0;
                background-color: #fff;
                /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
                padding: 0% ;
                width: 150px; /*드롭다운이 전체 넓이를 차지*/
                z-index: 1000;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                /* border: 1px solid #ddd; */
            }
        
            .dropdown-content a {
                padding: 10px 20px;
                display: block;
                text-align: left;
                color: #333;
                text-decoration: none;
                /* white-space: nowrap; */
            }
        
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
        
            /* 마우스를 올렸을 때 드롭다운 표시 */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            /* 링크 스타일 */
            .nav-box nav a {
                color: #333;
                margin: 0 10px;
                text-decoration: none;
            }
        
            .nav-box nav a:hover {
                font-weight: bold;
            }

        .btn-link {
                background: none;
                border: none;
                padding: 0;
                color: inherit;
                font: inherit;
                cursor: pointer;
                text-decoration: none;
            }
        .btn-link:hover {
            text-decoration: none;
            color: #007bff; /* 원하는 색상으로 변경 */
        }
        .summary {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            margin-bottom: 5px;
        }
        /* 요약 섹션 자세히 보기 버튼 */
        .summary .details-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 15px;
            background-color: #44cfe8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .summary .details-button:hover {
            background-color: #34a8c5;
        }
        /* 맞춤 상품 섹션 */
        .product-section {
            position: relative;
            background-color: #3e56a7f0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            overflow: hidden;
        }
        .product-list {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            padding-bottom: 80px;
            position: relative;
        }
        .product-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: calc(20% - 10px); /* 5개의 카드가 한 줄에 채워지도록 설정 */
        min-width: 150px; /* 최소 너비 설정 */
        color: #333;
        box-sizing: border-box;
        }
        /* 그라데이션 블러 효과 */
        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(103, 209, 229, 1) 40%);
            z-index: 1;
        }
        /* 자세히 알아보기 버튼 */
        .learn-more-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #44cfe8;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            z-index: 2;
        }
        .learn-more-button:hover {
            background-color: #34a8c5;
        }

        .container_news {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100%;
            padding: 20px 20px;
            max-width: 100vw ;  /* 전체 컨테이너 최대 너비 설정 */
            margin: 5 auto;     /* 중앙 정렬 */
            gap: 10px;  /* 뉴스 섹션과 워드클라우드 사이의 간격 */
            overflow: hidden;
            left: 5%;
        }

        .news-summary {
            display: grid;            
            width: 70%; /* 뉴스 섹션 너비 조정 */
            gap: 20px;
            height: stretch;  /* 높이 설정 */
            margin-left: 15px;
            position: relative;
            grid-template-columns: repeat(3, 1fr); /* 3개의 동일한 크기 컬럼 */
            padding: 20px; /* 내부 여백 */
            margin: 20px; /* 각 박스 간격 */
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            }
        
        .word-cloud {
            width: 25%; /* 워드클라우드 섹션 너비 조정 */
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            min-width: 250px;  /* 최소 너비 설정 */
            height: fit-content;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background-color: white;
            overflow: hidden;   /* 내용 잘림 방지 */
            margin-left: 20px;  /* 왼쪽 여백 추가 */
        }
        
        .word-cloud img {
        max-width: 100%; /* 박스의 가로 크기 안에 맞춤*/
        height: auto;  /* 박스의 세로 크기 안에 맞춤 */
        display: block;  /* 이미지의 블록화로 여백 제거 */
        margin: 0 auto; /* 이미지를 중앙 정렬 */
        object-fit: contain;
        flex: 1; /* 남은 공간 채우기 */
        }

        .summary-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            flex: 1;
            /* border: 1px solid black; */
            transition: transform 0.2s ease;
            border: none; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* width: 30% ; */
            height: stretch;  /* 높이 설정 */
            text-decoration: none;
        }

    .summary-box:hover {
        transform: translateY(-5px);
        }

    .title {
            color: #291e4e;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.2em;
            line-height: 1.4;
        }

    .summary {
        font-size: 1em;
        color: #666;
        line-height: 1.5;
    }

    .user-info span {
    font-size: 1.1rem;
    font-weight: bold;
    }
    .news-analyze {
    margin-top: 10px; /* 위쪽 요소와 10px 간격 */
    padding: 15px; /* 내부 여백 */
    background-color: #f9f9f9; /* 배경색 */
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    color: #000000; /* 텍스트 색상 */
    line-height: 1.5; /* 텍스트 간격 조정 */
}
    
    </style>
</head>
<body>
    {% csrf_token %}
    <header>
    <div class="navbar">
        <div class="logo">
            <a href="{% url 'loginmain' %}">
                <img src="{% static 'img\header_logo.png' %}" style="vertical-align: middle; margin-left: 100px;" alt="로고">
            </div>
            <div class="nav-links" style="flex-grow: 1; text-align: center; margin-right: 220px;">
                <a href="./loginmain" style=" font-weight: bold; color: #121212;">금융분석 리포트</a> 
                <div class="dropdown">
                    <a href="#" style=" font-weight: bold; color: #121212;">예/적금 추천</a>
                    <div class="dropdown-content">
                        <a href="savings_info1" style="font-size: 0.8rem;">신규적금추천</a>
                        <a href="compare_products" style="font-size: 0.8rem;">기존상품비교</a>
                    </div>
                </div> 
                <a href="spending_mbti" style=" font-weight: bold; color: #121212;">소비MBTI</a>
            </div>
           <!-- 회원 정보 및 마이페이지 -->
        <div class="user-info">
            <span style="font-size: 1.1rem;">{{ user_name }}님</span> 
            <a href="./mypage" style="margin-left: 15px; 
            text-decoration: none; 
            font-size: 1.1rem; 
            font-weight: bold; 
            color: #121212;">마이페이지</a> 
            <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button name="logout" style="margin-left: 10px; 
                margin-right: 100px; 
                padding: 5px 10px; 
                font-size: 0.9rem; 
                font-weight: bold; 
                background-color: #291e4ee5; 
                color: white; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer;">
                    로그아웃
                </button>
            </form>
        </div>
    </div>
    </header>

    <!-- 중앙 금융 리포트 내용 -->
    <div class="container" style="margin-left: 10px; margin-right: 10px;">
        <div class="summary">
            <h2>금융리포트 요약</h2>
            <p>자세히 보기를 누르면 금융리포트 창으로 넘어갑니다.</p>
            <a href="{% url 'originreport' %}"class="details-button">자세히 보기</a>
        </div>
    
        <!-- 맞춤 예측 상품 TOP 5 섹션 -->
        <div class="product-section">
            <h2>{{ user_name }}님 맞춤 예/적금 상품 TOP 5!</h2>
    
            <div class="product-list">
                {% for product in product_details %}
                    <div class="product-card">
                        <p><strong>상품명:</strong> {{ product.dsname }}</p>
                        <p><strong>은행:</strong> {{ product.bank }}</p>
                        <p><strong>기준 금리:</strong> {{ product.baser }}</p>
                        <p><strong>최대 금리:</strong> {{ product.maxir }}</p>
                    </div>
                {% endfor %}
            </div>
    
            <a href="{% url 'info' %}" class="learn-more-button">자세히 알아보기</a>
        </div>
    </div>
    

    <div class="container_news">
        <div class="news-summary">
            {% if news_entries %}
                {% for news in news_entries %}
                <a href="{{ news.url }}" target="_blank" class="summary-box">
                    <div class="title">{{ news.title }}</div>
                    <div class="news-analyze">{{ news.summary }}</div>
                </a>
                {% endfor %}
            {% else %}
                <p>뉴스가 없습니다.</p>
            {% endif %}
        </div>
        <div class="word-cloud">
            <h2 style="font-weight: bold;">오늘의 뉴스 키워드</h2>
            {% if image_base64 %}
                <img src="data:image/png;base64,{{ image_base64 }}" alt="Word Cloud Image">
            {% else %}
                <p>오늘의 워드클라우드 이미지가 없습니다.</p>
            {% endif %}
        </div>
    </div>

    <footer>
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">서울특별시 마포구 월드컵북로 434 상암IT타워 6층</p> 
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">고객지원 : 02-3151-7000 | 이메일: worifisa@worifisa.com </p >
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">COPYRIGHT©천만해요</p >
    </footer >

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
