<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="./static/css/main.css">
    <style>
        /* 기본 스타일 */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden; /* 좌우 스크롤 제거 */
    }
    header, footer {
    /* background-color: #ffffff; */
    text-align: center;
    width: 100%;
    }
    header {
        background-color: #ffffff;
        position: fixed; 
        padding: 0px;
        top: 0; 
        z-index: 1; 
    }
    footer {
        /* position: fixed;  */
        background-color: #291e4ee5;
        padding: 10px;
        bottom: 0; 
        left: 0;
    }
        /* .nav-box {
            border: 1px solid #ccc;
            padding: 10px;
        } */

        /* 드롭다운 메뉴 스타일 */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .navbar {
        display: flex;
        justify-content: space-between; /* 좌측 로고와 우측 버튼 배치 */
        /* justify-content: flex-end; 오른쪽 정렬 */
        align-items: center;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #ffffff;
    }
    .nav-links {
        margin-right: 10px; /* 회원 정보와의 구분 */
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        flex-grow: 1; 
        text-align: center;
    }
    .navbar a {
        /* margin: 0 20px; 링크 간격 */
        font-size: 1.2rem; /* 글씨 크기 */
        font-weight: bold; /* 글씨 진하게 */
        margin-left: 15px; /* 각 링크 사이의 간격 */
        text-decoration: none;
        color: #333;
    }

    .dropdown-content {
        display: none;
        position: absolute; /*부모요소 바로 아래에 위치*/
        top: 100%;
        left: 0;
        background-color: #fff;
        /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
        padding: 0% ;
        width: 150px; /*드롭다운이 전체 넓이를 차지*/
        z-index: 1000;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        /* border: 1px solid #ddd; */
    }

    .dropdown-content a {
        padding: 10px 20px;
        display: block;
        text-align: left;
        color: #333;
        text-decoration: none;
        /* white-space: nowrap; */
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* 마우스를 올렸을 때 드롭다운 표시 */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* 링크 스타일 */
    .nav-box nav a {
        color: #333;
        margin: 0 10px;
        text-decoration: none;
    }

    .nav-box nav a:hover {
        font-weight: bold;
    }

    .container_news {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
    }
    
    .news-summary {
        display: flex;
        flex-direction: row ;
        width: 75%;
        gap: 20px;
    }
    
    .word-cloud {
        width: 20%;
        text-align: center;
        padding: 20px;
        border: 1px solid black;
    }

    .word-cloud img {
        max-width: 100%; /* 박스의 가로 크기 안에 맞춤*/
        max-height: 100%;  /* 박스의 세로 크기 안에 맞춤 */
        display: block;  /* 이미지의 블록화로 여백 제거 */
        margin: 0 auto; /* 이미지를 중앙 정렬 */
    }
    
    .summary-box {
        flex: 1;
        border: 1px solid black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title {
        font-weight: bold;
        font-size: 1.2em;
    }

    .summary {
        font-size: 1em;
        color: #555;
    }
    .container {
        background-color: #3e56a7f0;
        width: 100% ;
        height: 60% ;
    }
    </style>
</head>
<body>
    {% csrf_token %}
    <header>
    <div class="navbar">
        <div class="logo">
            <a href="./">
                <img src="./static/img/fisa_logo_after.png" style="vertical-align: middle;" alt="우리 FISA 로고">
                <span style="font-size: 1.5rem; font-weight: bold; margin-left: 10px;">예/적금 추천 서비스</span>
        </div>
        <div class="nav-links" style="flex-grow: 1; text-align: center;">
                <a href="./report.html" style=" font-weight: bold; color: #121212;">금융분석 리포트</a> 
                <div class="dropdown">
                    <a href="#" style=" font-weight: bold; color: #121212;">예/적금 추천</a>
                    <div class="dropdown-content">
                        <a href="savings_info1.html" style="font-size: 0.9rem;">신규적금추천</a>
                        <a href="compare_products.html" style="font-size: 0.9rem;">기존상품비교</a>
                    </div>
                </div> 
                <a href="#" style=" font-weight: bold; color: #121212;">소비MBTI</a>
        </div>
    </div>
    </header>

    <div class="container" style="position: relative;">
        <!-- <div class="image-container" style="position: relative;"> -->
            <!--<img src="./static/img/images.jpeg" alt="메인 이미지" style="width: 100%; height: 500px;">-->
            <div class="text-overlay" style="position: absolute; top: 35%; left: 15%; transform: translateX(-50%); color: #fff; font-size: 32px; font-weight: bold;">
                천냥이, 만덕이와 <br> 함께 하는 <br> 똑똑한 금융생활-!
            </div>
            <div class="button-container" style="position: absolute; bottom: 13%; left: 15%; transform: translateX(-50%); background-color: rgba(44, 5, 142, 0.8); padding: 10px 20px; border-radius: 10px;">
                <a href="{% url 'login' %}" style="color: #fff;"> 시작하기</a>
            </div>
        </div>        
    </div>

    <div class="container_news">
        <div class="news-summary">
            {% if news_entries %}
                {% for news in news_entries %}
                    <div class="summary-box">
                        <div class="title">{{ news.title }}</div>
                        <div class="summary">{{ news.summary }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <p>뉴스가 없습니다.</p>
            {% endif %}
        </div>

        <div class="word-cloud">
            <h2 style="font-weight: bold;">오늘의 뉴스 키워드</h2>
            {% if image_base64 %}
                <img src="data:image/png;base64,{{ image_base64 }}" alt="Word Cloud Image">
            {% else %}
                <p>워드클라우드 이미지가 없습니다.</p>
            {% endif %}
        </div>
    </div>

    <footer>
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">서울특별시 마포구 월드컵북로 434 상암IT타워 6층</p> 
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">고객지원 : 02-3151-7000 | 이메일: worifisa@worifisa.com </p >
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">COPYRIGHT©우리팀이름~</p >
    </footer >

</body>
</html>