{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            background-color: #ffffff ; /* 원하는 색상으로 변경 */
        }
        .terms-container {
            margin: 20px auto;
            width: 50%;
            text-align: left;
            
        }
        .terms-container input[type="checkbox"] {
            margin-right: 10px;
            background-color: #291e4ee5;

        }
        .terms-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #291e4ee5;
        }
        .expand-btn, .button-container button {
            display: block;
            margin: 10px 0;
            cursor: pointer;
            background-color: #291e4ee5; /* 버튼 배경색 */
            color: #fff; /* 버튼 텍스트 색 */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button-container button:last-child {
            background-color: #291e4ee5; /* 가입하기 버튼 색상 */
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-box {
            /*border: 2px solid #291e4ee5;*/
            border-radius: 10px;
            padding: 10px;
            width: 1200px;
            margin: 80px auto 0; /* 헤더로 인해 잘리지 않도록 여백 추가 */
            background-color: #ffffff;
        }
        header, footer {
            /* background-color: #ffffff; */
            text-align: center;
            width: 100vw;
            }
            header {
                background-color: #ffffff;
                position: fixed; 
                padding: 0px;
                top: 0; 
                z-index: 1; 
            }
            footer {
                background-color: #F5F6F7;
                height: 10%; /* 화면 높이의 10% 차지 */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 10px;
            }
                /* .nav-box {
                    border: 1px solid #ccc;
                    padding: 10px;
                } */
        
                /* 드롭다운 메뉴 스타일 */
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .navbar {
                display: flex;
                justify-content: space-between; /* 좌측 로고와 우측 버튼 배치 */
                /* justify-content: flex-end; 오른쪽 정렬 */
                align-items: center;
                padding: 10px 20px;
                font-size: 0.3rem;
                background-color: #ffffff;
            }
            .nav-links {
                margin-right: 10px; /* 회원 정보와의 구분 */
                display: flex; 
                justify-content: flex-end; 
                align-items: center; 
                flex-grow: 1; 
                text-align: center;
            }
            .navbar a {
                /* margin: 0 20px; 링크 간격 */
                font-size: 1.1rem; /* 글씨 크기 */
                font-weight: bold; /* 글씨 진하게 */
                margin-left: 15px; /* 각 링크 사이의 간격 */
                text-decoration: none;
                color: #333;
            }
        
            .dropdown-content {
                display: none;
                position: absolute; /*부모요소 바로 아래에 위치*/
                top: 100%;
                left: 0;
                background-color: #fff;
                /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
                padding: 0% ;
                width: 150px; /*드롭다운이 전체 넓이를 차지*/
                z-index: 1000;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                /* border: 1px solid #ddd; */
            }
        
            .dropdown-content a {
                padding: 10px 20px;
                display: block;
                text-align: left;
                color: #333;
                text-decoration: none;
                /* white-space: nowrap; */
            }
        
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
        
            /* 마우스를 올렸을 때 드롭다운 표시 */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            /* 링크 스타일 */
            .nav-box nav a {
                color: #333;
                margin: 0 10px;
                text-decoration: none;
            }
        
            .nav-box nav a:hover {
                font-weight: bold;
            }
        /* 팝업 스타일 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            display: none; /* 기본적으로 숨김 */
            z-index: 1000;
        }
    
        .popup-message {
            font-size: 1rem;
            color: #333;
            margin-bottom: 20px;
        }
    
        .popup button {
            background-color: #291e4ee5;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    
        .popup button:hover {
            background-color: #291e4ee5;
        }
    
        /* 팝업 배경 */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* 기본적으로 숨김 */
            z-index: 999;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <header>
    <div class="navbar">
        <div class="logo">
            <a href="{% url 'main' %}">
                <img src="{% static 'img\header_logo.png' %}" style="vertical-align: middle; margin-left: 220px;" alt="로고">
            </div>
            <div class="nav-links" style="flex-grow: 1; text-align: center; margin-right: 220px;">
                <a href="./report_ex" style=" font-weight: bold; color: #121212;">금융분석 리포트</a> 
                <div class="dropdown">
                    <a href="#" style=" font-weight: bold; color: #121212;">예/적금 추천</a>
                    <div class="dropdown-content">
                        <a href="savings_info1" style="font-size: 0.8rem;">신규적금추천</a>
                        <a href="compare_products" style="font-size: 0.8rem;">기존상품비교</a>
                    </div>
                </div> 
                <a href="#" style=" font-weight: bold; color: #121212;">소비MBTI</a>
            </div>
        </div>
        </header>   

    <div class="form-box">
        <form id="signupForm" onsubmit="return validateForm()">
            <h2 style="text-align: center;">회원가입 약관 동의</h2>
            <div class="terms-container">
                <label><input type="checkbox" id="selectAll" onclick="selectAllCheckboxes()"> 모든 약관에 동의</label>
            </div>
            <div class="terms-container">
                <label>
                    <input type="checkbox" id="term1" required> 
                    금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 이용약관 동의
                </label>
                <button type="button" class="expand-btn"onclick="openPdfPopup()" data-static-url="{./static/pdf/mydata_form1.pdf}" required>자세히 보기</button>
                <div class="terms-details" id="details1">이 약관은 금융분야의 마이데이터 통합인증 서비스를 위한 본인확인 서비스에 대한 내용입니다...</div>
            </div>
            <div class="terms-container">
                <label>
                    <input type="checkbox" id="term2" required> 금융분야 마이데이터 통합인증(인증서 본인확인)을 위한 개인정보 처리 동의
                </label>
                <button type="button" class="expand-btn" onclick="openPopup('terms2')">자세히 보기</button>
                <div class="terms-details" id="details2">개인정보 처리 동의에 대한 상세한 내용입니다...</div>
            </div>
            <div class="terms-container">
                <label>
                    <input type="checkbox" id="term3" required> 금융분야 마이데이터 통합인증(인증서 본인확인)을 위한 고유 식별정보 수집·이용 및 위탁 동의</label>
                <button type="button" class="expand-btn" onclick="openPopup('terms3')">자세히 보기</button>
                <div class="terms-details" id="details3" style="display: none;"></div>
            </div>
            <div class="terms-container">
                <label>
                    <input type="checkbox" id="term4" required> 로그 데이터 수집·이용 및 위탁 동의서
                </label>
                <button type="button" class="expand-btn" onclick="openPopup('terms4')">자세히 보기</button>
                <div class="terms-details" id="terms4"  style="display: none;"></div>
            </div>
            <div class="terms-container">
                <label>
                    <input type="checkbox" id="term5" required> 마케팅 활용 동의서
                </label>
                <button type="button" class="expand-btn" onclick="openPopup('terms5')">자세히 보기</button>
                <div class="terms-details" id="terms5" style="display: none;"></div>
            </div>
            <div class="button-container">
                <button type="button" class="expand-btn" onclick="window.location.href='{% url 'accounts:login' %}'">뒤로가기</button>
                <button type="button" class="expand-btn" onclick="checkTerms()">가입하기</button>
            </div>
        </form>
             <!-- 팝업 배경 -->
            <div class="popup-overlay" id="popup-overlay"></div>
            <!-- 팝업 내용 -->
            <div class="popup" id="popup" style="display: none;">
                <div class="popup-message">약관에 동의해 주세요.</div>
                <button onclick="closePopup()">OK</button>
            </div>
    </div>
    <script>
        // 약관 체크 여부 확인
        function checkTerms() {
            // 약관 체크박스 ID 리스트
            const terms = ["term1", "term2", "term3", "term4", "term5"];
            let allChecked = true;
    
            // 약관 체크 여부 확인
            for (let term of terms) {
                if (!document.getElementById(term).checked) {
                    allChecked = false;
                    break;
                }
            }
    
            if (allChecked) {
                // 모든 약관 동의 시 다음 페이지로 이동
                window.location.href = "{% url 'accounts:signup' %}";
            } else {
                // 약관 미동의 시 팝업 표시
                showPopup();
            }
        }
    
        // 팝업 표시
        function showPopup() {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('popup-overlay');
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
    
        // 팝업 닫기
        function closePopup() {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('popup-overlay');
            popup.style.display = 'none';
            overlay.style.display = 'none';
        }
    
        // 전체 선택/해제 기능
        function selectAllCheckboxes() {
            const selectAll = document.getElementById('selectAll').checked;
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                if (!checkbox.disabled) {
                    checkbox.checked = selectAll;
                }
            });
        }
    
        // 개별 체크박스 상태에 따라 전체 선택 체크박스 상태 업데이트
        function updateSelectAllState() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:not(#selectAll)');
            const selectAll = document.getElementById('selectAll');
            const allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);
            selectAll.checked = allChecked;
        }
    
        // 페이지 로드 시 전체 체크박스 상태 초기화
        window.onload = function () {
            updateSelectAllState();
        };
    </script>
    
    <footer>
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #000000;">서울특별시 마포구 월드컵북로 434 상암IT타워 6층</p> 
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #000000;">고객지원 : 02-3151-7000 | 이메일: worifisa@worifisa.com </p >
        <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #000000;">COPYRIGHT©2024 우리 천만해요</p >
    </footer >

</body>
</html>