<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인 페이지</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ffffff;
        min-height: 100vh;
        position: relative;
    }
    header, footer {
        background-color: #ffffff;
        padding: 0px;
        text-align: center;
        width: 100%;
    }
    header {
        position: fixed; 
        top: 0; 
        z-index: 1; 
    }
    footer {
        position: fixed; 
        bottom: 0; 
        left: 0; 
        width: 100%;
    }
    .container {
        padding-top: 120px;
        padding-bottom: 150px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .navbar {
        display: flex;
        justify-content: space-between; /* 좌측 로고와 우측 버튼 배치 */
        /* justify-content: flex-end; 오른쪽 정렬 */
        align-items: center;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #ffffff;
    }
    .nav-links {
        margin-right: 20px; /* 회원 정보와의 구분 */
    }
    .navbar a {
        /* margin: 0 20px; 링크 간격 */
        font-size: 1.2rem; /* 글씨 크기 */
        font-weight: bold; /* 글씨 진하게 */
        margin-left: 15px; /* 각 링크 사이의 간격 */
        text-decoration: none;
        color: #333;
    }
    .user-info span {
    font-size: 1.1rem;
    font-weight: bold;
    }
</style>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="SignUp, Login, Register">
  <meta name="keywords" content="Sign up, Sign in">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!--Bootstrap Css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!--Font-aweome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--Custom Css-->
  <link type="text/css" rel="stylesheet" href="./static/css/login.css" />

</head>

<body>
    <div class="header" style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background-color: #f0f0f0;">
        <div style="flex: 0 0 auto;">
            <a href="./">
                <img src="./static/img/fisa_logo_after.png" style="max-width: 150px; height: auto;" alt="우리 FISA 로고">
            </a>
        </div>
        <div style="margin-left: auto; display: flex; align-items: center;">
            <div class="nav-box" style="border: 1px solid #ccc; padding: 10px;">
                <nav>
                    <a href="./report.html">금융분석 리포트</a> |
                    <a href="#">예/적금 추천</a> |
                    <a href="#">금융MBTI</a>
                </nav>
            </div>
        </div>
    </div>
  <section class="login_section">
    
    <div class="container outer_container accounts_container">
      <div class="row h-100">
        <div class="col col-sm-12 col-md-12 col-lg-8 m-0 p-0 w-100 h-100 accounts_col">
          <div class="accounts_image w-100 h-100">
            <img src="https://img.freepik.com/free-photo/social-media-instagram-digital-marketing-concept-3d-rendering_106244-1717.jpg?t=st=1647414398~exp=1647414998~hmac=2c478ef6affd973ccd71ea4d394d9283db4a0c6c4c686ba0b9f6091c8a56e5a1&w=1480" alt="accounts_image" class="img-fluid w-100 h-100" />
          </div>
          <!--accounts_image-->
        </div>
        <!--account_col-->
        <div class="col col-sm-12 col-md-12 col-lg-4 m-0 p-0 accounts_col">
          <!--accounts_forms-->
          <div class="accounts_forms  w-100 h-100" id="login">
            <div class="title  mt-4 p-4 w-100">
              <h1>Sign In</h1>
            </div>
            <!--title-->
            <form method="post" name="form" class="form  w-100 p-4" id="form">
              {% csrf_token %}
              <div class="form-group">
                <label for="CustomerID">ID</label>
                <input type="text" name="CustomerID" class="form-control" id="CustomerID" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group">
                <label for="Pw">Password</label>
                <i class="fa fa-eye-slash" id="eye_icon_login"></i>
                <input type="password" name="Pw" class="form-control" id="Pw" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group mb-0">
                <button type="submit" class="btn btn-primary register_btn w-100">로그인</button>
              </div>
              {% if error %}
                <p style="color: red;">{{ error }}</p>
              {% endif %}
            </form>
            <div class="form-group text-center mt-3">
              <a href="{% url 'agree' %}" style="color: #000; font-size: 1.2rem;">회원가입</a>
            </div>
            
          </div>
          <!--accounts_forms-->
        </div>
        <!--account_col-->
      </div>
      <!--row-->
    </div>
    <!--accounts_container-->
  </section>
  <!--login_section-->

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!--Custom Js-->
  <script type="text/javascript" src="./static/js/login.js"></script>


  <footer>
    <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">서울특별시 마포구 월드컵북로 434 상암IT타워 6층</p> 
    <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">고객지원 : 02-3151-7000 | 이메일: worifisa@worifisa.com </p >
    <p style="margin: 5px; line-height: 1.2; text-decoration: none; color: #afafb0;">COPYRIGHT©우리팀이름~</p >
    </footer >
    
    </body >
    </html >