<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>본인확인서비스 개인정보 처리 동의서</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h1 { text-align: center; font-size: 1.5em; }
        h2 { font-size: 1.2em; color: #333; }
        p, li { margin-bottom: 1em; }
        .section { margin-bottom: 2em; }
    </style>
</head>
<body>

    <h1>금융분야 마이데이터 통합인증을 위한 본인확인서비스 개인정보 처리 동의서</h1>

    <div class="section">
        <h2>개요</h2>
        <p>
            금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스는 개인신용정보 전송요구권 행사 및
            신용정보원이 운영하는 전송요구앱 가입 시 이용하는 인증서 본인확인서비스입니다.
        </p>
    </div>

    <div class="section">
        <h2>1. 개인정보 수집·이용 동의</h2>
        <p>인증기관(한국정보인증, 코스콤, 금융결제원, 한국전자인증)은 본인확인서비스 제공을 위해 아래와 같이 개인정보를 수집·이용합니다.</p>
        <ul>
            <li><strong>수집·이용 항목</strong>: 성명, 생년월일, 성별, 내/외국인 정보, 연계정보(CI), 중복가입확인정보(DI)</li>
            <li><strong>수집·이용 목적</strong>: 본인확인서비스 제공, 부정이용방지 및 서비스 관련 민원응대</li>
            <li><strong>보유 기간</strong>: 이용기록 2년간 보유 (단, 한국정보인증 5년)</li>
        </ul>
        <p>동의를 거부할 권리가 있으나, 거부 시 서비스 이용이 제한됩니다.</p>
    </div>

    <div class="section">
        <h2>2. 개인정보 제3자 제공 동의</h2>
        <p>인증기관은 본인확인서비스 제공을 위해 개인정보를 제3자에게 제공합니다.</p>
        <ul>
            <li><strong>제공받는 자</strong>: 신용정보제공·이용자, 중계기관, 종합신용정보집중기관(한국신용정보원)</li>
            <li><strong>제공하는 개인정보</strong>: 성명, 생년월일, 성별, 내·외국인 정보, 연계정보(CI), 중복가입확인정보(DI)</li>
            <li><strong>제공 목적</strong>: 금융분야 마이데이터 통합인증을 위한 본인확인서비스 제공</li>
            <li><strong>보유 기간</strong>: 목적 달성 후 즉시 파기</li>
        </ul>
        <p>동의를 거부할 권리가 있으나, 거부 시 서비스 이용이 제한됩니다.</p>
    </div>

</body>
</html>
