<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>약관 동의</title>
    <style>
        .terms-container {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .note {
            font-size: 0.9em;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="terms-container">
    <h2>금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 고유식별정보 수집·이용 및 위탁 동의</h2>
    <p>금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스(이하 '본인확인서비스')란 개인신용정보 전송요구권 행사 및 신용정보법 시행령 제23조의2에 따라 본인확인기관은 주민등록번호를 수집·이용할 수 있습니다. 아래와 같이 고유식별정보를 수집·이용 및 위탁하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.</p>

    <h3>고유식별정보 수집·이용 내역</h3>
    <table>
        <tr>
            <th>수집·이용 항목</th>
            <th>수집·이용 목적</th>
            <th>보유 기간</th>
        </tr>
        <tr>
            <td>주민등록번호(내국인), 외국인등록번호(외국인)</td>
            <td>본인확인서비스 제공을 위한 연계정보(CI)와 중복가입확인정보(DI) 생성</td>
            <td>이용기록 2년간 보유 (단, 한국정보인증 5년)</td>
        </tr>
    </table>
    <div class="note">
        ※ 정보통신망법 제23조의2에 따라 본인확인기관은 주민등록번호를 수집·이용할 수 있습니다.<br>
        ※ 위의 고유식별정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스를 이용할 수 없습니다.<br>
        ※ 사용하신 인증서 발급기관의 동의 내용을 처리합니다.
    </div>

    <h3>고유식별정보 취급업무 위탁 내역</h3>
    <p>인증기관(한국정보인증, 코스콤, 금융결제원, 한국전자인증)은 본인확인서비스 제공을 위해 고유식별정보 취급업무를 아래와 같이 제3의 '본인확인기관'에 위탁합니다.</p>
    <ol>
        <li>개인정보를 제공받는 자: 코리아크레딧뷰로㈜, SCI평가정보㈜, 나이스평가정보㈜</li>
        <li>제공하는 개인정보: 주민등록번호(내국인), 외국인등록번호(외국인)</li>
        <li>개인정보의 제공 목적: CI(연계정보), DI(중복가입확인정보) 생성</li>
        <li>개인정보 보유기간: CI(연계정보), DI(중복가입확인정보) 생성 즉시 파기</li>
    </ol>
    <div class="note">
        ※ 사용하신 인증서 발급기관의 동의 내용을 처리합니다.<br>
        ※ 인증기관이 제공하는 서비스와 관련된 개인정보의 취급 관련 사항 중 위에 명시되지 아니한 사항은 해당 기관의 개인정보처리방침에 따릅니다.
    </div>
</div>

</body>
</html>
