<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤 저축 방법 찾기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-bottom: 1px solid #dee2e6;
        }
        .header nav a, .footer a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        .recommendation-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .carousel-wrapper {
            overflow: hidden;
            width: 100%;
        }
        .recommendations {
            display: flex;
            transition: transform 0.3s ease;
        }
        .card {
            width: 25%;
            min-width: 200px;
            margin-right: 10px;
            background-color: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #dee2e6;
            text-align: center;
            padding: 15px;
            flex-shrink: 0;
            position: relative;
        }
        .card img {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 70px;
        }
        .card-title {
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
        }
        .card-content {
            font-size: 14px;
            color: #555;
            margin: 10px 0;
        }
        .card-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            color: #007bff;
            background-color: #e9ecef;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        /* 자세히보기 박스 스타일 */
        .details-box {
            display: none;
            margin-top: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #888;
        }

        .join-button {
            padding: 5px 10px;
            border: 1px solid #007bff;
            background-color: #fff;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 20px;
        }
        .heart-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #ddd;
            transition: color 0.3s;
        }
        .heart-icon.liked {
            color: red;
        }
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
        }
        .nav-arrow {
            cursor: pointer;
            font-size: 24px;
            color: #888;
            transition: color 0.3s;
        }
        .nav-arrow:hover {
            color: #007bff;
        }
        .nav-dot {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .nav-dot.active {
            width: 20px;
            background-color: #666;
            border-radius: 10px;
        }
    </style>
    <script>
        let currentIndex = 0;

        function updateCarousel() {
            const carousel = document.querySelector('.recommendations');
            const cardWidth = document.querySelector('.card').offsetWidth + 10; // 카드 폭 + 마진
            carousel.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
        }

        function prevSlide() {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        }

        function nextSlide() {
            const totalCards = document.querySelectorAll('.recommendations .card').length;
            const visibleCards = Math.floor(document.querySelector('.carousel-wrapper').offsetWidth / (document.querySelector('.card').offsetWidth + 10));
            if (currentIndex < totalCards - visibleCards) {
                currentIndex++;
                updateCarousel();
            }
        }

        function toggleDetails(button) {
            const detailsBox = button.closest('.card').querySelector('.details-box');
            detailsBox.style.display = detailsBox.style.display === 'block' ? 'none' : 'block';
        }

        function closeDetails(button) {
            const detailsBox = button.closest('.details-box');
            detailsBox.style.display = 'none';
        }
        document.addEventListener("DOMContentLoaded", function () {
            const savedFavorites = JSON.parse(localStorage.getItem("favorites")) || [];

            document.querySelectorAll(".heart-icon").forEach((heart, index) => {
                const productId = "product-" + (index + 1);
                
                // 찜한 항목이면 빨간 하트로 표시
                if (savedFavorites.includes(productId)) {
                    heart.classList.add("liked");
                    heart.innerText = "♥"; // 하트 모양을 빨간색으로 채워진 하트로 변경
                }

                heart.addEventListener("click", function () {
                    toggleFavorite(productId, this);
                });
            });
        });

        function toggleFavorite(productId, heart) {
            let favorites = JSON.parse(localStorage.getItem("favorites")) || [];
            
            if (favorites.includes(productId)) {
                favorites = favorites.filter(id => id !== productId);
                heart.classList.remove("liked");
                heart.innerText = "♡"; // 하트를 빈 하트로 변경
            } else {
                favorites.push(productId);
                heart.classList.add("liked");
                heart.innerText = "♥"; // 하트를 빨간색으로 채워진 하트로 변경
            }

            localStorage.setItem("favorites", JSON.stringify(favorites));
        }

        function viewFavorites() {
            window.location.href = "favorites.html";
        }
    </script>
</head>
<body>

    <!-- 상단 네비게이션 -->
    <div class="header">
        <nav>
            <a href="#">금융분석 리포트</a>
            <a href="#">예/적금 비교</a>
            <a href="#">소비MBTI</a>
        </nav>
        <div>{{ user_name }}님 | 마이페이지</div>
    </div>

    <!-- 메인 콘텐츠 -->
    <div class="container">
        <div class="recommendation-title">OO님의 위비프렌즈 추천 예/적금 TOP 5! 😊</div>
        <div class="carousel-wrapper">
            <div class="recommendations">
                <div class="card">
                    <img src="https://via.placeholder.com/50x70" alt="대표 이미지">
                    <div class="card-content">
                        사회초년생<br># 재테크의 신으로
                    </div>
                </div>
                <div class="card">
                    <span class="card-title">추천 1 <span class="heart-icon">♡</span></span>
                    <div class="card-content">
                        저축명<br>은행명<br>기본 + 우대금리
                    </div>
                    <button class="card-button" onclick="toggleDetails(this)">자세히보기</button>
                    <div class="details-box">
                        <span class="close-button" onclick="closeDetails(this)">✕</span>
                        <p>금리 및 이율<br>유의사항<br>이용약관<br><br>해당 상품 추천 이유</p>
                        <button class="join-button">가입하기</button>
                    </div>
                </div>
                <div class="card">
                    <span class="card-title">추천 2 <span class="heart-icon">♡</span></span>
                    <div class="card-content">
                        저축명<br>은행명<br>기본 + 우대금리
                    </div>
                    <button class="card-button" onclick="toggleDetails(this)">자세히보기</button>
                    <div class="details-box">
                        <span class="close-button" onclick="closeDetails(this)">✕</span>
                        <p>금리 및 이율<br>유의사항<br>이용약관<br><br>해당 상품 추천 이유</p>
                        <button class="join-button">가입하기</button>
                    </div>
                </div>
                <div class="card">
                    <span class="card-title">추천 3 <span class="heart-icon">♡</span></span>
                    <div class="card-content">
                        저축명<br>은행명<br>기본 + 우대금리
                    </div>
                    <button class="card-button" onclick="toggleDetails(this)">자세히보기</button>
                    <div class="details-box">
                        <span class="close-button" onclick="closeDetails(this)">✕</span>
                        <p>금리 및 이율<br>유의사항<br>이용약관<br><br>해당 상품 추천 이유</p>
                        <button class="join-button">가입하기</button>
                    </div>
                </div>
                <div class="card">
                    <span class="card-title">추천 4 <span class="heart-icon">♡</span></span>
                    <div class="card-content">
                        저축명<br>은행명<br>기본 + 우대금리
                    </div>
                    <button class="card-button" onclick="toggleDetails(this)">자세히보기</button>
                    <div class="details-box">
                        <span class="close-button" onclick="closeDetails(this)">✕</span>
                        <p>금리 및 이율<br>유의사항<br>이용약관<br><br>해당 상품 추천 이유</p>
                        <button class="join-button">가입하기</button>
                    </div>
                </div>
                <div class="card">
                    <span class="card-title">추천 5 <span class="heart-icon">♡</span></span>
                    <div class="card-content">
                        저축명<br>은행명<br>기본 + 우대금리
                    </div>
                    <button class="card-button" onclick="toggleDetails(this)">자세히보기</button>
                    <div class="details-box">
                        <span class="close-button" onclick="closeDetails(this)">✕</span>
                        <p>금리 및 이율<br>유의사항<br>이용약관<br><br>해당 상품 추천 이유</p>
                        <button class="join-button">가입하기</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 네비게이션 -->
        <div class="navigation">
            <span class="nav-arrow" onclick="prevSlide()">&#9664;</span>
            <span class="nav-dot active"></span>
            <span class="nav-dot"></span>
            <span class="nav-dot"></span>
            <span class="nav-arrow" onclick="nextSlide()">&#9654;</span>
        </div>
    </div>

</body>
</html>