<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분석 리포트</title>
    <link rel="stylesheet" href="./static/css/report.css">
    <style>
        /* 기본 스타일 */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f0f0f0;
        }

        .nav-box {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
            min-width: 150px;
            z-index: 1;
            border: 1px solid #ddd;
        }

        .dropdown-content a {
            padding: 8px 20px;
            display: block;
            color: #333;
            text-decoration: none;
            white-space: nowrap;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 로그인/회원가입 위치 설정 */
        .login-box {
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f0f0f0;
        }

        .login-box a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="flex: 0 0 auto;">
            <a href="./">
                <img src="./static/img/fisa_logo_after.png" style="max-width: 150px; height: auto;" alt="우리 FISA 로고">
            </a>
        </div>
        <div style="margin-left: auto; display: flex; align-items: center;">
            <div class="nav-box">
                <nav>
                    <a href="./report.html">금융분석 리포트</a> |
                    <div class="dropdown">
                        <a href="#">예/적금 추천</a>
                        <div class="dropdown-content">
                            <a href="new_savings.html">신규적금추천</a>
                            <a href="compare_products.html">기존상품비교</a>
                        </div>
                    </div> |
                    <a href="#">카드 추천</a>
                </nav>
            </div>
        </div>
    </div>

    <div class="header">
        <h1>{{ user_name }}님의 분석 리포트입니다 <span>&#128513;</span></h1>
    </div>

    <div class="chart-container">
        <div class="bar-chart">
            <div class="bar" style="height: 200px;">
                <span>현금자산</span>
            </div>
            <div class="bar" style="height: 200px;">
                <span>자산</span>
            </div>
            <div class="bar" style="height: 180px;">
                <span>수입</span>
            </div>
            <div class="bar" style="height: 120px; background-color: lightblue;">
                <span>지출</span>
            </div>
        </div>
        <div class="pie-chart">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">파이차트</div>
        </div>
        <div class="legend-box">
            <h3>범례</h3>
            <p>여기에 범례 내용을 입력하세요.</p>
        </div>
    </div>

    <div class="footer">
        <h2>금융 분석 총정리</h2>
        <div class="summary-box">
            여기에 금융 분석 총정리 내용을 작성하세요.
        </div>
    </div>

    <!-- 우측 하단 로그인/회원가입 -->
    <div class="login-box">
        <a href="login.html#login">로그인</a> /
        <a href="login.html#signup">회원가입</a>
    </div>
</body>

</html>
