<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤 저축 방법 찾기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 스타일 설정 부분은 기존 코드와 동일합니다 */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-bottom: 1px solid #dee2e6;
        }
        .header nav a, .footer a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .cat-image {
            width: 50px;
            margin-right: 15px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .progress {
            width: 100%;
            margin-right: 10px;
            height: 20px;
        }
        .goal-prompt {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .goal-options, .saving-method-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .goal-options button, .saving-method-options button {
            padding: 10px 15px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .options-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .option {
            width: 48%;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 10px;
            text-align: center;
        }
        .option h3 {
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            padding: 8px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 0;
        }
        .option p {
            font-size: 12px;
            color: #555;
            margin: 10px 0;
            line-height: 1.5;
        }
        .option .note {
            color: red;
            font-size: 10px;
            margin-top: 5px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 20px;
            border: 1px solid #007bff;
            background-color: #ffffff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .buttons button.selected {
            background-color: #007bff;
            color: #fff;
        }
        .next-button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .next-button {
            padding: 10px 20px;
            background-color: #44cfe8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function selectOption(optionValue, button) {
            // 모든 버튼에서 'selected' 클래스를 제거하여 비활성화 스타일을 제거합니다
            document.querySelectorAll('.buttons button').forEach(btn => btn.classList.remove('selected'));
            
            // 클릭한 버튼에 'selected' 클래스를 추가하여 활성화 스타일을 적용합니다
            button.classList.add('selected');

            // 선택된 옵션을 hidden input에 저장하여 폼과 함께 전송할 수 있도록 합니다
            document.getElementById("bankOptionInput").value = optionValue;
        }
    </script>
</head>
<body>

    <!-- 상단 네비게이션 -->
    <div class="header">
        <nav>
            <a href="#">로그인</a>
            <a href="#">금융분석 리포트</a>
            <a href="#">예/적금 비교</a>
            <a href="#">소비MBTI</a>
        </nav>
        <div>{{ user_name }}님 | 마이페이지</div>
    </div>

    <!-- 메인 콘텐츠 -->
    <div class="container">
        <!-- 제목과 이미지 -->
        <div class="title-container">
            <img src="https://via.placeholder.com/50" class="cat-image" alt="천냥이 이미지">
            <div class="title">천냥이와 함께 {{ user_name }}님의 맞춤 저축 방법을 찾으러 떠나볼까요?</div>
        </div>

        <!-- 이미지 및 진행바 -->
        <div class="progress-bar-container">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <!-- 금융권 선택 섹션 -->
        <div class="title">원하시는 금융권의 범위를 선택해주세요</div>
        <div class="options-container">
            <div class="option">
                <h3>일반은행</h3>
                <p>비교적 높은 안정성<br>비교적 낮은 수익성<br>예시) 신한은행, 제주은행, 카카오뱅크</p>
                <p class="note">일반 은행의 이율을 참고할 수 있고<br>지역별로 다양한 은행을 확인할 수 있어요!</p>
            </div>
            <div class="option">
                <h3>저축은행</h3>
                <p>비교적 낮은 안정성<br>비교적 높은 수익성<br>예시) OK저축은행, 웰컴저축은행</p>
                <p class="note">금융회사별 SOLAR의 인증으로 안정성이<br>우수한 저축은행을 선택해 보세요!</p>
            </div>
        </div>

        <!-- 옵션 선택 버튼 -->
        <form id="infoForm" action="{% url 'info3' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="bank_option" id="bankOptionInput"> <!-- 선택된 금융권 옵션 저장 -->
            
            <div class="buttons">
                <button type="button" onclick="selectOption('일반은행', this)">일반은행</button>
                <button type="button" onclick="selectOption('일반은행 + 저축은행', this)">일반은행 + 저축은행</button>
            </div>

            <!-- 다음 버튼 -->
            <div class="next-button-container">
                <button type="submit" class="next-button">다음</button>
            </div>
        </form>
    </div>

</body>
</html>
