<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤 저축 방법 찾기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-bottom: 1px solid #dee2e6;
        }
        .header nav a, .footer a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .cat-image {
            width: 50px;
            margin-right: 15px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        .subtitle {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }
        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .progress {
            width: 100%;
            margin-right: 10px;
            height: 20px;
        }
        .goal-prompt {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .goal-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .goal-options button, .saving-method-options button {
            padding: 10px 15px;
            background-color: #e9ecef;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .goal-options button.active, .saving-method-options button.active {
            background-color: #44cfe8;
            color: white;
        }
        .custom-input {
            display: none;
            margin-top: 10px;
        }
        .saving-method-container {
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .saving-method {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .saving-method-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .next-button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .next-button {
            padding: 10px 20px;
            background-color: #44cfe8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        let selectedGoal = '';

        function selectGoal(button, goal) {
            document.querySelectorAll('.goal-options button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            selectedGoal = goal;

            if (goal === '직접입력') {
                document.getElementById('customInput').style.display = 'block';
            } else {
                document.getElementById('customInput').style.display = 'none';
                document.getElementById('goalInput').value = goal;
            }
        }

        function selectSavingMethod(button, savingMethod) {
            document.querySelectorAll('.saving-method-options button').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            document.getElementById('savingMethodInput').value = savingMethod;
        }

        function submitForm() {
            if (selectedGoal === '직접입력') {
                const customGoal = document.getElementById('customGoalInput').value;
                document.getElementById('goalInput').value = customGoal;
            }
        }
    </script>
</head>
<body>

    <!-- 상단 네비게이션 -->
    <div class="header">
        <nav>
            <a href="#">금융분석 리포트</a>
            <a href="#">예/적금 비교</a>
            <a href="#">소비MBTI</a>
        </nav>
        <div>{{ user_name }}님 | 마이페이지</div> <!-- 여기에서 user_name 사용 -->
    </div>

    <!-- 메인 콘텐츠 -->
    <div class="container">
        <!-- 제목과 이미지 -->
        <div class="title-container">
            <img src="https://via.placeholder.com/50" class="cat-image" alt="천냥이 이미지">
            <div class="title">천냥이와 함께 {{ user_name }}님의 맞춤 저축 방법을 찾으러 떠나볼까요?</div>
        </div>

        <!-- 이미지 및 진행바 -->
        <div class="progress-bar-container">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <!-- 목적 입력 안내 텍스트 -->
        <div class="goal-prompt">어떤 목적으로 저축을 하실건가요?</div>

        <form id="infoForm" action="{% url 'info1' %}" method="POST" onsubmit="submitForm()">
            {% csrf_token %}
            <input type="hidden" name="goal" id="goalInput">
            <input type="hidden" name="saving_method" id="savingMethodInput">

            <!-- 목적 옵션 버튼 -->
            <div class="goal-options">
                <button type="button" onclick="selectGoal(this, '내집 마련')">내집 마련</button>
                <button type="button" onclick="selectGoal(this, '비상금')">비상금</button>
                <button type="button" onclick="selectGoal(this, '노후대비')">노후대비</button>
                <button type="button" onclick="selectGoal(this, '직접입력')">직접입력</button>
            </div>
            
            <!-- 사용자 정의 입력 필드 -->
            <div id="customInput" class="custom-input">
                <input type="text" id="customGoalInput" class="form-control" placeholder="어떤 목적으로 저축을 하실건가요?">
            </div>
            
            <!-- 저축 방식 선택 섹션 -->
            <div class="saving-method-container">
                <div class="saving-method">원하시는 저축방식을 선택해주세요</div>
                
                <div class="saving-method-options">
                    <div>
                        <div class="text-container">시작이 반이다!<br>지금부터 꾸준히<br>목돈을 모아봐요-!</div>
                        <button type="button" onclick="selectSavingMethod(this, '목돈 모으기')">목돈 모으기</button>
                    </div>
                    <div>
                        <div class="text-container">깨진 독에 물 붓기!<br>이미 가지고 있는 현금은<br>현명하게 활용해봐요.</div>
                        <button type="button" onclick="selectSavingMethod(this, '목돈 굴리기')">목돈 굴리기</button>
                    </div>
                    <div>
                        <div class="text-container">더 큰 목표를 향해!<br>보유 현금을 굴리면서 새로운<br>목돈 마련을 시작해요-!</div>
                        <button type="button" onclick="selectSavingMethod(this, '목돈 모으기 + 목돈 굴리기')">목돈 모으기 + 목돈 굴리기</button>
                    </div>
                </div>
            </div>

            <!-- 다음 버튼 -->
            <div class="next-button-container">
                <button type="submit" class="next-button">다음</button>
            </div>
        </form>
    </div>

</body>
</html>
