<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <link rel="stylesheet" href="./static/css/signup.css">
    
    <script>
        function checkPasswords() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const message = document.getElementById('password-message');

            if (password && confirmPassword) {
                if (password === confirmPassword) {
                    message.textContent = '서로 일치합니다.';
                    message.style.color = 'green';
                } else {
                    message.textContent = '서로 일치하지 않습니다.';
                    message.style.color = 'red';
                }
            } else {
                message.textContent = '';
            }
        }

        function autoMoveToNextField(current, next) {
            if (current.value.length === current.maxLength) {
                document.getElementById(next).focus();
            }
        }

        function maskSSN() {
            const serialField = document.getElementById('serial');
            const maskedField = document.getElementById('masked-serial');

            serialField.addEventListener('input', function() {
                if (serialField.value.length > 1) {
                    serialField.value = serialField.value.slice(0, 1);
                }
                maskedField.textContent = '●●●●●●';
            });
        }

        document.addEventListener('DOMContentLoaded', maskSSN);
    </script>
</head>
<body>
    <div class="header">
        <div style="flex: 0 0 auto;">
            <a href="./">
                <img src="./static/img/fisa_logo_after.png" style="max-width: 150px; height: auto;" alt="우리 FISA 로고">
            </a>
        </div>
        <div style="margin-left: auto; display: flex; align-items: center;">
            <div class="nav-box">
                <nav>
                    <a href="./report.html">금융분석 리포트</a> |
                    <a href="#">예/적금 추천</a> |
                    <a href="#">소비MBTI</a>
                </nav>
            </div>
        </div>
    </div>
    

    <div class="container">
    <form method="post" class="signup-form">
        {% csrf_token %}
        <h2>회원가입</h2>
        <div class="form-group CustomerID-group">
            <label for="CustomerID">아이디</label>
            {{ form.CustomerID }}
            <button type="button" class="duplicate-check-button">중복확인</button>
        </div>
        <div class="form-group">
            <label for="Pw">비밀번호</label>
            {{ form.Pw }}
        </div>
        <div class="form-group">
            <label for="confirm-password">비밀번호 확인</label>
            <input type="password" id="confirm-password" oninput="checkPasswords()">
            <div id="password-message" class="password-check-message"></div>
        </div>
        <div class="form-group">
            <label for="Email">이메일주소</label>
            {{ form.Email }}
        </div>
        <div class="form-group">
            <label for="username">이름</label>
            {{ form.username }}
        </div>
        <div class="form-group ssn-group">
            <label>주민번호</label>
            {{ form.Birth }}
            {% if form.Birth.errors %}
            <div class="error">{{ form.Birth.errors.0 }}</div>
            {% endif %}
            <span class="hyphen"> &nbsp;-&nbsp; </span>
            <input type="text" id="serial" name="SerialNum" maxlength="1" oninput="maskSSN()">
            <span id="masked-serial" class="masked-ssn">●●●●●●</span>
        </div>
        <div class="form-group">
            <label for="Phone">휴대전화번호</label>
            {{ form.Phone }}
        </div>
        <div class="form-group">
            <button type="submit">회원가입</button>
        </div>
    </form>
    </div>
</body>
</html>