<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>최적의 예적금 상품 찾기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="min-h-screen bg-gray-50">
오둥이 최고
    <!-- 헤더 섹션 -->
    <div class="bg-blue-600 text-white py-12">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold mb-4">최적의 예적금 상품 찾기</h1>
            <p class="text-xl opacity-90">나에게 맞는 최고의 금리 상품을 추천해드립니다</p>

            <!-- 주요 통계 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                <div class="bg-white/10 rounded-lg p-4">
                    <span>최고 금리</span>
                    <p class="text-2xl font-bold mt-2">{{ stats.max_rate }}</p>
                </div>
                <div class="bg-white/10 rounded-lg p-4">
                    <span>등록된 상품</span>
                    <p class="text-2xl font-bold mt-2">{{ stats.total_products }}개</p>
                </div>
                <div class="bg-white/10 rounded-lg p-4">
                    <span>참여 은행</span>
                    <p class="text-2xl font-bold mt-2">{{ stats.total_banks }}개</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 검색 필터 섹션 -->
    <div class="container mx-auto px-4 mt-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <form method="get" action="{% url 'temp' %}">
                <label>가입금액</label>
                <input type="text" placeholder="원하시는 금액을 입력하세요" class="w-full p-2 border rounded">
                
                <label>가입기간</label>
                <select class="w-full p-2 border rounded">
                    <option>6개월</option>
                    <option>12개월</option>
                    <option>24개월</option>
                    <option>36개월</option>
                </select>

                <!-- 우대조건 체크박스 -->
                <h3 class="text-lg font-medium mt-4">우대조건 선택</h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    {% for condition in conditions %}
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="condition" value="{{ condition }}">
                        <span>{{ condition }}</span>
                    </label>
                    {% endfor %}
                </div>

                <button type="submit" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">맞춤 상품 찾기</button>
            </form>
        </div>
    </div>

    <!-- 상품 목록 섹션 -->
    <div class="container mx-auto px-4 mt-8">
        <h2 class="text-lg font-medium">추천 상품</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4">
            {% for product in products %}
            <div class="bg-white p-4 rounded-lg shadow-lg">
                <div>
                    <p>{{ product.bank }}</p>
                    <h3 class="font-bold">{{ product.title }}</h3>
                    <p>기본금리: {{ product.base_rate }}</p>
                    <p>우대금리: {{ product.preferential_rate }}</p>
                    <p>우대 조건:</p>
                    <ul>
                        {% for condition in product.conditions %}
                        <li>{{ condition }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <button class="w-full bg-blue-500 text-white py-2 rounded mt-4">상품 가입하기</button>
            </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
